{
  "name": "Ma'had One — Platform Sekolah & Pesantren",
  "short_name": "Ma'had One",
  "description": "Absensi, hafalan, nilai, perilaku, tagihan, dan billing SaaS dalam satu platform untuk sekolah dan pondok pesantren.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
